{
  "domain": "hep_mjerenje",
  "name": "HEP ODS Mjerenje",
  "version": "0.2.7",
  "documentation": "https://github.com/igkovace/hep-ods-mjerenje",
  "issue_tracker": "https://github.com/igkovace/hep-ods-mjerenje/issues",
  "requirements": [],
  "codeowners": [
    "@igkovace"
  ],
  "dependencies": ["http"],
  "iot_class": "local_polling",
  "config_flow": true
}
